//
// Button groups
// --------------------------------------------------

.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
   font-weight: normal;
}


// Reposition the caret
.btn .caret {
   margin-top: 0;
}


.btn-group > .btn + .dropdown-toggle {
   min-width: 20px;
   width: 20px;
}