//
// Cards
// --------------------------------------------------


.card {
   margin: 10px 0 20px 0;
   padding-top: 20px;
   border: 1px solid @navlistBorder;
   border-bottom-width: 2px;
   border-top-width: 0;
   
   background-color: @white;
   .border-radius(@borderRadiusSmall);
   .box-shadow(none);

   .box-sizing(border-box);



   .card-heading {
      
      padding: 0 20px;
         margin: 0;

      &.simple {
         border-bottom: 1px solid @whiteSmoke;
         color: #777;
         font-size: 20px;
         font-weight: 300;
      }

      &.image {

         img {
            display: inline-block;
            vertical-align: top;
            .border-radius(50%);
            border: 0;
            margin-right: 15px;
         }
         .card-heading-header {
            display: inline-block;
            vertical-align: top;

            h3 {
               font-size: 14px;
               color: @navbarLinkColorHover;
               line-height: 16px;
               margin: 0;
            }
            span {
               font-size: 12px;
               color: @grayLight;
            }
         }
      }
   }


   .card-body {
      margin-top: 20px;
      padding: 0 20px;
   }


   .card-media {
      padding: 0 20px;
      margin: 0 -14px;

      img {
         max-height: 100%;
         max-width: 100%;
      }
   }

   .card-actions {
      border-bottom: 1px solid @whiteSmoke;
      height: 30px;
      margin: 20px 0 0 0;
      padding: 0 0 20px 12px;
   }

   .card-comments {
      padding: 20px;
      margin: 0;
      background-color: @cardFooterBackground;

      .comments-collapse-toggle {
         margin: 0 20px 12px 20px;
         padding: 0;

         a,
         span {
            color: #999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
            padding-right: 5px;
         }
      }
   }


}



.card-footer .media-heading {
   font-size: 13px;
   font-weight: bold;
}