//
// Dropdown menus
// --------------------------------------------------
.dropdown-menu {
   .border-radius(@borderRadiusSmall);
   .box-shadow(0 2px 40px rgba(0,0,0,.4));
}



// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
   .no-background;
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
   .no-background;
}


.caret {
   border: 0;
   width: 16px;
   height: 16px;

   &:after {
      font-family: FontAwesome;
      content: "\F107"; //"\f078";
      font-size: 14px;
      font-weight: bold;
   }
}

.dropup,
.navbar-fixed-bottom .dropdown {
   // Reverse the caret
   .caret {
      border-bottom: 0;
      content: "";

      &:after {
         font-family: FontAwesome;
         content: "\F106"; //"\f078";
         font-size: 14px;
         font-weight: bold;
      }
   }
}
