//
// Forms
// --------------------------------------------------

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
//   margin: 0;
   padding: 0 8px;
   border-top: 1px solid #c0c0c0;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
   min-height: 29px;

  // Focus state
  &:focus,
  &:hover {
    border-color: #b9b9b9;
     border-top-color: #a0a0a0;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
  }
}




input.search-query {
   padding: 0 8px;
   .border-radius(@inputBorderRadius);
}


.form-search > .btn[type="submit"] {
   .btn-primary;
   padding: 0 24px;
   margin: 0 15px;
}