//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------


// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  border: 0;
  .border-radius(0);
  .box-shadow(none);
}



// NAVIGATION
// ----------

// Links
.navbar .nav > li > a {
   border-bottom: 2px solid transparent;
   color: #737373;
   font-size: 14px;
   line-height: 1.4;
   margin: 0 18px;
   max-width: 180px;
   min-width: 20px;
   overflow: hidden;
   padding: 13px 0 10px 0;
   text-overflow: ellipsis;
   vertical-align: top;
   white-space: nowrap;
   text-shadow: none;
}

//// hover
//border-color: #427fed;
//color: #262626;